global:
  scrape_interval: 60s
  evaluation_interval: 120s

  external_labels:
    monitor: monero-exporter

scrape_configs:
  - job_name: "monero-exporter"
    static_configs:
      - targets: ["monero-exporter:8080"]

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093
